<!DOCTYPE html>
<html   lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	    layout:decorator="layouts/admin">
	<head>
		<meta charset="utf-8" />
		<!-- Title -->
		<title>Departements</title>
	</head>
<body>
    <div layout:fragment="content" class="col-xl-9 col-lg-8  col-md-12">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card ctm-border-radius shadow-sm">
                        <div class="card-header">
                            <h4 class="card-title mb-0">Add new employee</h4>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/employees/save}" method="post" th:object="${employee}">
                                <div class="row">
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" class="form-control" th:field="*{firstName}" placeholder="First Name">
                                            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>Last name</label>
                                            <input type="text" class="form-control" placeholder="Last Name">
                                            <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" class="form-control" th:field="*{email}" placeholder="Email">
                                            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>Phone Number</label>
                                            <input type="text" class="form-control" th:field="*{phoneNumber}" placeholder="Phone Number">
                                            <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}" class="text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>Birth Date</label>
                                            <input type="text" class="form-control" th:field="*{birthDate}" placeholder="Birth Date">
                                            <span th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}" class="text-danger"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>Departement<span class="text-danger">*</span></label>
                                            <select class="form-control select" th:field="*{department}">
                                                <option th:each="department : ${departments}" th:value="${department.id}" th:text="${department.name}"></option>
                                            </select>
                                            <span th:if="${#fields.hasErrors('department')}" th:errors="*{department}" class="text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>Role<span class="text-danger">*</span></label>
                                            <select class="form-control select" name="role">
                                                <option value="Employee">Employee</option>
                                                <option value="Manager">Manager</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 leave-col">
                                        <div class="form-group">
                                            <label>Remuniration<span class="text-danger">*</span></label>
                                            <select class="form-control select" th:field="*{remuneration}">
                                                <option>Fixed</option>
                                                <option>Variable</option>
                                            </select>
                                            <span th:if="${#fields.hasErrors('remuneration')}" th:errors="*{remuneration}" class="text-danger"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="javascript:void(0);" class="btn btn-theme button-1 text-white ctm-border-radius mt-4">Apply</a>
                                    <a href="javascript:void(0);" class="btn btn-danger text-white ctm-border-radius mt-4">Cancel</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="card ctm-border-radius shadow-sm">
                        <div class="card-header">
                            <h4 class="card-title mb-0">Leave Details</h4>
                        </div>
                        <div class="card-body">
                            <div class="employee-office-table">
                                <div class="table-responsive">
                                    <table class="table custom-table mb-0 table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Total Employees</th>
                                                <th>First Half</th>
                                                <th>Second Half</th>
                                                <th>Working From Home</th>
                                                <th>Absent</th>
                                                <th>Today Aways</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>05 May 2019</td>
                                                <td>7</td>
                                                <td>6</td>
                                                <td>6</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td>1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="card ctm-border-radius shadow-sm">
                        <div class="card-header">
                            <h4 class="card-title mb-0">Today Leaves</h4>
                        </div>
                        <div class="card-body">
                            <div class="employee-office-table">
                                <div class="table-responsive">
                                    <table class="table custom-table mb-0 table-hover">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>Leave Type</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Days</th>
                                                <th>Remaining Days</th>
                                                <th>Notes</th>
                                                <th>Status</th>
                                                <th class="text-right">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="employment.html" class="avatar"><img alt="avatar image" src="assets/img/profiles/img-5.jpg" class="img-fluid"></a>
                                                    <h2><a href="employment.html">Danny Ward</a></h2>
                                                </td>
                                                <td>Parental Leave</td>
                                                <td>05 Dec 2019</td>
                                                <td>07 Dec 2019</td>
                                                <td>3</td>
                                                <td>9</td>
                                                <td>Parenting Leave</td>
                                                <td><a href="javascript:void(0)" class="btn btn-theme ctm-border-radius text-white btn-sm">Approved</a></td>
                                                <td class="text-right text-danger"><a href="javascript:void(0);" class="btn btn-sm btn-outline-danger" data-toggle="modal" data-target="#delete">
                                                    <span class="lnr lnr-trash"></span> Delete
                                                </a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="employment.html" class="avatar"><img src="assets/img/profiles/img-4.jpg" alt="Linda Craver" class="img-fluid"></a>
                                                    <h2><a href="employment.html">Linda Craver</a></h2>
                                                </td>
                                                <td>Sick Leave</td>
                                                <td>05 Dec 2019</td>
                                                <td>05 Dec 2019</td>
                                                <td>1</td>
                                                <td>11</td>
                                                <td>Going to Hospital</td>
                                                <td><a href="javascript:void(0)" class="btn btn-theme ctm-border-radius text-white btn-sm">Approved</a></td>
                                                <td class="text-right text-danger"><a href="javascript:void(0);" class="btn btn-sm btn-outline-danger" data-toggle="modal" data-target="#delete">
                                                            <span class="lnr lnr-trash"></span> Delete
                                                        </a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="employment.html" class="avatar"><img src="assets/img/profiles/img-3.jpg" alt="Jenni Sims" class="img-fluid"></a>
                                                    <h2><a href="employment.html">Jenni Sims</a></h2>
                                                </td>
                                                <td>Working From Home</td>
                                                <td>05 Dec 2019</td>
                                                <td>05 Dec 2019</td>
                                                <td>1</td>
                                                <td>11</td>
                                                <td>Raining</td>
                                                <td><a href="javascript:void(0)" class="btn btn-theme ctm-border-radius text-white btn-sm">Approved</a></td>
                                                <td class="text-right text-danger"><a href="javascript:void(0);" class="btn btn-sm btn-outline-danger" data-toggle="modal" data-target="#delete">
                                                            <span class="lnr lnr-trash"></span> Delete
                                                        </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
